<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zerodha Clone</title>
</head>
<body>
    <style>
       a{
            color: #818182;
            font-size: 16px;
            text-decoration: none;
            flex-direction: row;
            padding: 5px 10px;
            display: inline;
       }
        a:hover{
            color: rgb(32, 165, 242);
        }
        #logo{
            margin-left: 50px;
            position: absolute;
            display: inline;
        }
        #header{
            margin: 20px;
            
        }
        .button {
            background: #1378dc;
            color: white;
            padding:10px 20px 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 20px;
            font-weight: 80px;
           
        }
        .button:hover {
              background: #032241;
              color: rgb(239, 248, 253);
        }
        

    </style>

    <div id="header">
        <span id="logo">
            <img src="https://zerodha.com/static/images/logo.svg" alt="zero" width="150px" height="19px">
        </span>

    <div style="display: flex; align-items:flex-end; justify-content: flex-end;flex-direction: row; gap: 20px;">
        <a href="https://zerodha.com/open-account/"> Signup</a>
        <a href="https://zerodha.com/about/"> About</a>
        <a href="https://zerodha.com/products/"> Products</a>
        <a href="https://zerodha.com/charges/#tab-equities"> Pricing</a>
        <a href="https://support.zerodha.com/"> Support</a>
    </div>
    </div>
    <hr>
    <div style="text-align: center;padding-top: 20px">
         <img src="https://zerodha.com/static/images/landing.png" alt="Centered Image" width="800px">
         <h1 style="font-size:45px;color:#444447">Invest in everything</h1>
         <p>Online platform to invest in stocks, derivatives, mutual funds, ETFs, bonds, and more.</p>
         <a href="https://zerodha.com/open-account" class="button">Sign up for free</a>
    </div>   
</body>
</html>

